{
    "files.associations": {
        "*.core": "yaml",
        "*.hjson": "hjson",
        "*.tpl": "systemverilog",
        "*.venv": "makefile",
        "*.xdc": "tcl",
        "*.gdb": "shellscript",
        "*.ldh": "linkerscript",
        "easyevents.h": "c"
    }
}